# diabetes-management-main-be

./: .gitignore  Dockerfile  README.md  agents.md  build.gradle  settings.gradle
.github/workflows/: deploy-java.yml
k8s/: ingress.yaml  java-deployment.yaml  java-service.yaml  managed-certificate.yaml
src/main/java/dm/diabetesmanagementmainbe/: ActivityLog.java  Alert.java  AuditLog.java  BiometricsLog.java  ChatMessage.java  ChatThread.java  DailyPatientStat.java  DiabetesManagementMainBeApplication.java  FlywayDiabetesManagement.java  FoodLog.java  GlucoseReading.java  HealthEvent.java  InsulinDose.java  Medication.java  Patient.java  PatientClinicalSetting.java  Physician.java  User.java
src/main/java/dm/diabetesmanagementmainbe/config/: CorsConfig.java  FirebaseConfig.java  PubSubConfig.java
src/main/java/dm/diabetesmanagementmainbe/config/security/: SecurityConfig.java  SecurityUser.java  SecurityUtils.java
src/main/java/dm/diabetesmanagementmainbe/controller/auth/: AuthController.java
src/main/java/dm/diabetesmanagementmainbe/dtos/: ActivityLogDTO.java  AlertDTO.java  AuditLogDTO.java  BiometricsLogDTO.java  ChatMessageDTO.java  ChatThreadDTO.java  DailyPatientStatsDTO.java  DashboardDTO.java  FoodAnalysisResponseDTO.java  FoodLogDTO.java  GlucoseReadingDTO.java  HealthEventDTO.java  InsulinDoseDTO.java  KeyMetricsDTO.java  MedicationDTO.java  PatientClinicalSettingsDTO.java  PatientDTO.java  PhysicianDTO.java  UserDTO.java  package-info.java
src/main/java/dm/diabetesmanagementmainbe/enums/: AlertType.java  FoodInputMethod.java  GlucoseSource.java  GlucoseTrend.java  HealthEventCategory.java  InsulinType.java  MealType.java  MedicationFrequency.java  Role.java  package-info.java
src/main/java/dm/diabetesmanagementmainbe/model/: ActivityLog.java  Alert.java  AuditLog.java  BiometricsLog.java  ChatMessage.java  ChatThread.java  DailyPatientStats.java  FoodLog.java  GlucoseReading.java  HealthEvent.java  InsulinDose.java  Medication.java  Patient.java  PatientClinicalSettings.java  Physician.java  User.java
src/main/java/dm/diabetesmanagementmainbe/service/: AbstractService.java
src/main/resources/: application-local.yml  application-main.yml  application.properties  application.yml
src/main/resources/db/migration/table/: V2025.12.04.10.00.00__initial_entities.sql  V2025.12.06.20.00.00__drop_user_columns.sql  V2025.12.13.10.00.00__restructure_entities.sql  V2025.12.14.14.36.00__fix_user.sql  V2025.12.20.23.00.00__add_dexcom_credentials.sql  V2025.12.21.12.00.00__fix_for_joined_inheritance.sql  V2026.01.04.14.00.00__add_patient_physician_link.sql  V2026.01.04.15.00.00__add_index_glucose_reading.sql  V2026.01.05.12.00.00__insert_insulin_medications.sql  V2026.01.06.01.00.00__drop_insulin_type.sql  V2026.01.10.10.00.00__add_threshold_fields_to_patient_clinical_setting.sql  V2026.01.11.10.00.00__fcm.sql
src/test/java/dm/diabetesmanagementmainbe/: DiabetesManagementMainBeApplicationTests.java
src/test/resources/: application-test.yml
(+104 files in other folders)
